public/assets/index.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link href="/assets/application.css" rel="stylesheet" media="all" type="text/css">
  </head>
  <body>
    <main class="main">
      <div class="lp">
        <div class="lp__content">
          <div class="lp__cell lp__cell-communication">
            <div class="lp__bird"><svg data-bird viewBox="0 0 300.00006 244.18703" height="244.18703" width="300.00006">
<g transform="translate(-539.17946,-568.85777)">
<path id="path3611" style="fill:#1da1f2;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 633.89823,812.04479 c 112.46038,0 173.95627,-93.16765 173.95627,-173.95625 0,-2.64628 -0.0539,-5.28062 -0.1726,-7.90305 11.93799,-8.63016 22.31446,-19.39999 30.49762,-31.65984 -10.95459,4.86937 -22.74358,8.14741 -35.11071,9.62551 12.62341,-7.56929 22.31446,-19.54304 26.88583,-33.81739 -11.81284,7.00307 -24.89517,12.09297 -38.82383,14.84055 -11.15723,-11.88436 -27.04079,-19.31655 -44.62892,-19.31655 -33.76374,0 -61.14426,27.38052 -61.14426,61.13233 0,4.79784 0.5364,9.46458 1.58538,13.94057 -50.81546,-2.55686 -95.87353,-26.88582 -126.02546,-63.87991 -5.25082,9.03545 -8.27852,19.53111 -8.27852,30.73006 0,21.21186 10.79366,39.93837 27.20766,50.89296 -10.03077,-0.30992 -19.45363,-3.06348 -27.69044,-7.64676 -0.009,0.25652 -0.009,0.50661 -0.009,0.78077 0,29.60957 21.07478,54.3319 49.0513,59.93435 -5.13757,1.40062 -10.54335,2.15158 -16.12196,2.15158 -3.93364,0 -7.76596,-0.38716 -11.49099,-1.1026 7.78383,24.2932 30.35457,41.97073 57.11525,42.46543 -20.92578,16.40207 -47.28712,26.17062 -75.93712,26.17062 -4.92898,0 -9.79834,-0.28036 -14.58427,-0.84634 27.05868,17.34379 59.18936,27.46396 93.72193,27.46396" />
</g>
</svg>
            </div>
            <ul class="lp__items">
              <li class="lp__item">あなたの「好き」をフォローしよう。</li>
              <li class="lp__item">話題のトピックを追いかけましょう。</li>
              <li class="lp__item">Twitterに参加しましょう。</li>
            </ul>
          </div>
          <div class="lp__cell">
            <div class="lp__control">
              <header class="lp__header"><img class="lp__logo" src="/images/icons/tw-icon.svg">
                <button class="lp__btn">ログイン</button>
              </header>
              <h1 class="lp__title">「いま」起きていることを見つけよう</h1>
              <div class="lp__form">
                <h2 class="lp__form-title">Twitterをはじめましょう</h2>
                <button class="lp__form-btn">アカウント作成</button>
                <button class="lp__form-btn">ログイン</button>
              </div>
            </div>
          </div>
        </div>
        <footer class="lp__footer">
          <ul class="lp__footer-items">
            <li class="lp__footer-item">ヘルプセンター</li>
            <li class="lp__footer-item">ブログ</li>
            <li class="lp__footer-item">ステータス</li>
            <li class="lp__footer-item">採用情報</li>
            <li class="lp__footer-item">規約</li>
            <li class="lp__footer-item">プライバシ・ポリシー</li>
            <li class="lp__footer-item">クッキー</li>
            <li class="lp__footer-item">広告について</li>
            <li class="lp__footer-item">ブランド</li>
            <li class="lp__footer-item">アプリ連携</li>
          </ul>
        </footer>
      </div>
    </main>
    <script src="/assets/application.js"></script>
  </body>
</html>

frontend/src/html/index.pug
extends /layout/_application

block content
  .lp
    .lp__content
      .lp__cell.lp__cell-communication
        .lp__bird
          include /svg/_tw-icon
        ul.lp__items
          li.lp__item あなたの「好き」をフォローしよう。
          li.lp__item 話題のトピックを追いかけましょう。
          li.lp__item Twitterに参加しましょう。
      .lp__cell
        .lp__control
          header.lp__header
            img.lp__logo(src="/images/icons/tw-icon.svg")
            button.lp__btn ログイン
          h1.lp__title 「いま」起きていることを見つけよう
          .lp__form
            h2.lp__form-title Twitterをはじめましょう
            button.lp__form-btn アカウント作成
            button.lp__form-btn ログイン

    footer.lp__footer
      ul.lp__footer-items
        li.lp__footer-item ヘルプセンター
        li.lp__footer-item ブログ
        li.lp__footer-item ステータス
        li.lp__footer-item 採用情報
        li.lp__footer-item 規約
        li.lp__footer-item プライバシ・ポリシー
        li.lp__footer-item クッキー
        li.lp__footer-item 広告について
        li.lp__footer-item ブランド
        li.lp__footer-item アプリ連携
