frontend/src/html/signin.pug
extends /layout/_application

block content
  .content
    header.header
      .content
        img.logo(src="/images/icons/tw-icon.svg")
        button.submit.btn.primary ログイン
    .form
      h1.title TweetAppにログイン
      input.input(type="text" placeholder="アカウント名")

public/assets/signin.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link href="/assets/application.css" rel="stylesheet" media="all" type="text/css">
  </head>
  <body>
    <main class="main">
      <div class="content">
        <header class="header">
          <div class="content"><img class="logo" src="/images/icons/tw-icon.svg">
            <button class="submit btn primary">ログイン</button>
          </div>
        </header>
        <div class="form">
          <h1 class="title">Twitterにログイン</h1>
          <input class="input" type="text" placeholder="アカウント名">
        </div>
      </div>
    </main>
    <script src="/assets/application.js"></script>
  </body>
</html>
