frontend/src/html/signup.pug
extends /layout/_application

block content
  .content
    header.header
      .content
        img.logo(src="/images/icons/tw-icon.svg")
        button.submit.btn.primary 登録

    .form
      h1.title アカウントを作成
      input.input(type="text" placeholder="アカウント名")
      input.input(type="text" placeholder="名前")
      input.input(type="text" placeholder="紹介文")
      input.input(type="text" placeholder="アイコンURL")
      input.input(type="text" placeholder="カバーURL")

public/assets/signup.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link href="/assets/application.css" rel="stylesheet" media="all" type="text/css">
  </head>
  <body>
    <main class="main">
      <div class="content">
        <header class="header">
          <div class="content"><img class="logo" src="/images/icons/tw-icon.svg">
            <button class="submit btn primary">登録</button>
          </div>
        </header>
        <div class="form">
          <h1 class="title">アカウントを作成</h1>
          <input class="input" type="text" placeholder="アカウント名">
          <input class="input" type="text" placeholder="名前">
          <input class="input" type="text" placeholder="紹介文">
          <input class="input" type="text" placeholder="アイコンURL">
          <input class="input" type="text" placeholder="カバーURL">
        </div>
      </div>
    </main>
    <script src="/assets/application.js"></script>
  </body>
</html>
