public/assets/tweet.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link href="/assets/application.css" rel="stylesheet" media="all" type="text/css">
  </head>
  <body>
    <main class="main">
      <div class="content">
        <header class="header">
          <div class="content wide"><img class="logo" src="/images/icons/tw-icon.svg"></div>
          <div class="share">
            <div class="title">リンクをあなたのフォロワーに共有する</div>
            <textarea class="input"></textarea>
            <button class="submit btn primary">ツイート</button>
          </div>
        </header>
      </div>
    </main>
    <script src="/assets/application.js"></script>
  </body>
</html>

frontend/src/html/tweet.pug
extends /layout/_application

block content
  .content
    header.header
      .content.wide
        img.logo(src="/images/icons/tw-icon.svg")

      .share
        .title リンクをあなたのフォロワーに共有する
        textarea.input
        button.submit.btn.primary ツイート
